{
  "name": "terminal-bar",
  "version": "0.0.4",
  "description": "bar graphs for the terminal",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jscoverage lib lib-cov && mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nabraham/terminal-bar.git"
  },
  "keywords": [
    "terminal",
    "graph",
    "bar",
    "chart"
  ],
  "author": "Nathan Abraham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nabraham/terminal-bar/issues"
  },
  "dependencies": {
    "colors": "~1.0.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "jscoverage": "^0.5.6",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1"
  }
}
